# T_D

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talabalardaftari/tdcleanhilt/data/auth/: AuthRepositoryImpl.kt  AuthService.kt
app/src/main/java/com/talabalardaftari/tdcleanhilt/data/auth/model/request/: LoginRequest.kt  RegisterUserRequest.kt  VerifyEmailRequest.kt
app/src/main/java/com/talabalardaftari/tdcleanhilt/data/base/: BaseNetworkResult.kt  Extentions.kt  SharedPref.kt
app/src/main/java/com/talabalardaftari/tdcleanhilt/data/di/app/: App.kt
app/src/main/java/com/talabalardaftari/tdcleanhilt/data/di/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/talabalardaftari/tdcleanhilt/data/main/: Datas.kt  MainRepositoryImpl.kt  MainService.kt
app/src/main/java/com/talabalardaftari/tdcleanhilt/domain/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/com/talabalardaftari/tdcleanhilt/domain/usecase/: AuthUseCase.kt  MainUseCase.kt
app/src/main/java/com/talabalardaftari/tdcleanhilt/presentation/activity/: AuthActivity.kt  MainActivity.kt  SplashActivity.kt  SplashActivity2.kt
app/src/main/java/com/talabalardaftari/tdcleanhilt/presentation/adapters/: AddNoteBookAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/talabalardaftari/tdcleanhilt/presentation/fragment/: BaseFragment.kt
app/src/main/java/com/talabalardaftari/tdcleanhilt/presentation/fragment/auth/: AuthFragment.kt  ConfirmFragment.kt  CreateUserFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/talabalardaftari/tdcleanhilt/presentation/fragment/main/: AddNoteBookFragment.kt  NotebooksFragment.kt  ProfileFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/talabalardaftari/tdcleanhilt/presentation/pagination/: UserPaging3Adapter.kt
app/src/main/java/com/talabalardaftari/tdcleanhilt/presentation/vm/: AuthViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: alert_bell_icon_1320165847857554631.xml  background_buttons.xml  calendar.xml  more.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  activity_splash2.xml  fragment_add_note_book.xml  fragment_auth.xml  fragment_confirm.xml  fragment_create_user.xml  fragment_login.xml  fragment_noutbooks.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_add_notebook.xml  item_notebook.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml  rg_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
