<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"

    app:startDestination="@id/notebooksFragment">

    <fragment
        android:id="@+id/addNoteBookFragment"
        android:name="com.talabalardaftari.tdcleanhilt.presentation.fragment.main.AddNoteBookFragment"
        android:label="fragment_add_note_book"
        tools:layout="@layout/fragment_add_note_book"
        />
    <fragment
        android:id="@+id/notebooksFragment"
        android:name="com.talabalardaftari.tdcleanhilt.presentation.fragment.main.NotebooksFragment"
        android:label="fragment_noutbooks"
        tools:layout="@layout/fragment_noutbooks" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.talabalardaftari.tdcleanhilt.presentation.fragment.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.talabalardaftari.tdcleanhilt.presentation.fragment.main.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.talabalardaftari.tdcleanhilt.presentation.fragment.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>