<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragment.main.ProfileFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_launcher_background"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_margin="2dp">
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/inter"
                    android:text="UserName"
                    android:textSize="22sp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ism_text_input"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="4dp"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ism_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ism" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/familya_text_input"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="4dp"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/familya_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Familya" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_picker_inputl"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="4dp"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/datePicker_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tug'ilgan sanangizni kiriting"
                style="?attr/spinnerStyle"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="4dp"
                android:textColor="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nomer_text_input"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nomer_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefon raqam"
                android:inputType="phone"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout><com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_text_input"
        style="@style/LoginTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email pochta"
            android:inputType="phone"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="4dp"
            android:hint="O'quv joyingizni tanlang">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteStudy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/kurs_text_input"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="4dp"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/kurs_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:hint="Nechinchi kursda o'qishingizni yozish" />
        </com.google.android.material.textfield.TextInputLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/saqlashEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O'zgartirishlarni saqlash"
            android:layout_margin="5dp"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ProgressBar
            android:id="@+id/loaderSaqlash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@id/saqlashEdit"
            app:layout_constraintBottom_toBottomOf="@id/saqlashEdit"
            app:layout_constraintStart_toStartOf="@id/saqlashEdit"
            app:layout_constraintEnd_toEndOf="@id/saqlashEdit"/>

        <TextView
            android:id="@+id/chiqish"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="Akkauntdan chiqish"
            android:layout_margin="5dp"
            android:drawableEnd="@drawable/arrow_forward"
            android:textColor="@color/blue"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>